[uwsgi]
strict = tue
need-app = true
http-socket=:80
chdir=/app
master=true
processes=2
max-requests=50
die-on-term=true
module=informer.wsgi:application
static-map=/static=/app/static
memory-report = false
disable-logging = true
log-4xx = false
log-5xx = true
max-requests = 100                   ; Restart workers after this many requests
max-worker-lifetime = 1800           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers
vacuum = true
single-interpreter = true
harakiri = 60                        ; Forcefully kill workers after 60 seconds
auto-procname = true
